# General
PASSWORD_SALT_ROUNDS=

# Auth
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXP=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXP=
REFRESH_TOKEN_TTL=

# Postgres database
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Redis database
REDIS_HOST=
REDIS_PORT=

# Cache
CACHE_TTL=

# Throttling
RATE_LIMIT=
RATE_LIMIT_TTL=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# DynamoDB database
DYNAMODB_USER_LOGS_TABLE_NAME=